import { Box, Typography } from "@mui/material";
import React from "react";
import { Stack } from "./Stack";

export function WhoWeAre() {
  return (
    <Stack direction="column" width={{ xs: "100%", lg: "70%" }}>
      <Typography>
        <b>Кто мы:</b> мы группа фем активист_ок.
      </Typography>

      <Typography>
        <b>Наша миссия:</b> смена социальной нормы в области дискриминации
        женщин* (FLINTA: female, lesbian, intersex, trans and agender)
        противостояние культуре насилия, борьба с патриархальными устоями.
      </Typography>

      <Typography>
        <b>Наша цель:</b> создать мультифункциональное профем комьюнити -
        поддерживающее, помогающее, обучающее, вдохновляющее.
      </Typography>

      <Typography>
        Мы считаем важным вести просветительскую и активисткую деятельность,
        освещать проблемы женщин (в том числе специфические, связанные с
        эмиграцией):
      </Typography>

      <Box component="ol" type="a">
        <Typography component="li">
          насилие во всех его проявлениях, будь то финансовое, эмоциональное,
          физическое, психологическое, вербальное, аутоагрессия (т.е по
          отношению к самому себе);
        </Typography>
        <Typography component="li">
          стеклянный потолок, а также в целом сложности с поиском работы в
          условиях эмиграции;
        </Typography>
        <Typography component="li">
          сложности с адаптацией и социализацией.
        </Typography>
      </Box>

      <Typography>
        <u>Для этого мы:</u>
      </Typography>

      <Typography>
        Каждое воскресенье проводим фемзавтраки в разных форматах. Например,
        пикник, распродажа, "просто поныть", общение, арт-медитация, дискуссии
        на актуальные темы.
      </Typography>

      <Typography>
        Каждый второй четверг — лекции, на которых мы изучаем и обсуждаем волны
        феминизма, феминитивы, стереотипы и т.п. В наших мероприятиях принимают
        участие мужчины, женщины и небинарные люди. Здесь можно открыто делиться
        своими проблемами, трудностями и получить понимание и поддержку. Сейчас
        у нас формируется психологическая группа поддержки: первая - для
        поддержи родителей в эмиграции, вторая - для тех, у кого нет детей.
      </Typography>

      <Typography>
        <u>Также мы хотим:</u>
      </Typography>

      <Box component="ul">
        <Typography component="li">
          Создать горизонтальное феминистское комьюнити, оказывающего реальную
          поддержку женщинам: психологическую, консультационную и кризисную
          помощь - в различных жизненных ситуациях;
        </Typography>
        <Typography component="li">
          Уделить особое внимание вопросам профессиональной реализации женщин;
        </Typography>
        <Typography component="li">
          Расширить нашу просветительскую деятельность: выпускать тематическую
          литературу и памятки по секс-просвету, феминизму; проводить лекции и
          дискуссии с известными спикерками.
        </Typography>
      </Box>
    </Stack>
  );
}
